(petal_length1.7999999999999998, not 1.7999999999999998..6.9) -> (class, Iris-setosa)
(petal_length2.45, not 2.45..6.9) -> (class, Iris-setosa)
(petal_width0.45, not 0.45..2.5) -> (class, Iris-setosa)
(petal_width0.55, not 0.55..2.5) -> (class, Iris-setosa)
(petal_width0.8, not 0.8..2.5) -> (class, Iris-setosa)
(sepal_length6.15, not 4.3..6.15) & (petal_length4.75, not 4.75..6.9) -> (class, Iris-versicolor)
(sepal_length6.15, not 4.3..6.15) & (petal_width1.45, not 1.45..2.5) -> (class, Iris-versicolor)
(sepal_length6.25, not 4.3..6.25) & (petal_length4.75, not 4.75..6.9) -> (class, Iris-versicolor)
(sepal_length6.25, not 4.3..6.25) & (petal_length4.85, not 4.85..6.9) -> (class, Iris-versicolor)
(sepal_length6.25, not 4.3..6.25) & (petal_width1.45, not 1.45..2.5) -> (class, Iris-versicolor)
(sepal_length6.65, not 4.3..6.65) & (petal_length4.95, not 4.95..6.9) -> (class, Iris-versicolor)
(sepal_length6.65, not 4.3..6.65) & (petal_length5.05, not 5.05..6.9) -> (class, Iris-versicolor)
(sepal_length6.65, not 4.3..6.65) & (petal_width1.55, not 1.55..2.5) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width2.8499999999999996, not 2.8499999999999996..4.4) & (petal_length4.45, not 4.45..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width2.8499999999999996, not 2.8499999999999996..4.4) & (petal_length4.55, not 4.55..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width2.8499999999999996, not 2.8499999999999996..4.4) & (petal_length4.65, not 4.65..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width2.8499999999999996, not 2.8499999999999996..4.4) & (petal_length4.75, not 4.75..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width2.8499999999999996, not 2.8499999999999996..4.4) & (petal_width1.35, not 1.35..2.5) -> (class, Iris-versicolor)
(sepal_width2.45, not 2.45..4.4) & (sepal_width2.3499999999999996, not 2.0..2.3499999999999996) -> (class, Iris-versicolor)
(sepal_length5.05, not 5.05..7.9) & (sepal_length4.95, not 4.3..4.95) & (sepal_width2.55, not 2.55..4.4) -> (class, Iris-versicolor)
(sepal_length5.05, not 5.05..7.9) & (sepal_length4.95, not 4.3..4.95) & (sepal_width2.6500000000000004, not 2.6500000000000004..4.4) -> (class, Iris-versicolor)
(sepal_length5.05, not 5.05..7.9) & (sepal_length4.95, not 4.3..4.95) & (sepal_width2.75, not 2.75..4.4) -> (class, Iris-versicolor)
(sepal_length5.05, not 5.05..7.9) & (sepal_length4.95, not 4.3..4.95) & (sepal_width2.8499999999999996, not 2.8499999999999996..4.4) -> (class, Iris-versicolor)
(sepal_length5.05, not 5.05..7.9) & (sepal_length4.95, not 4.3..4.95) & (sepal_width2.95, not 2.95..4.4) -> (class, Iris-versicolor)
(sepal_length5.65, not 4.3..5.65) & (sepal_width3.3499999999999996, not 3.3499999999999996..4.4) & (petal_length4.75, not 4.75..6.9) -> (class, Iris-versicolor)
(sepal_length5.65, not 4.3..5.65) & (sepal_width3.45, not 3.45..4.4) & (petal_length4.75, not 4.75..6.9) -> (class, Iris-versicolor)
(sepal_length5.65, not 4.3..5.65) & (sepal_width3.55, not 3.55..4.4) & (petal_length4.75, not 4.75..6.9) -> (class, Iris-versicolor)
(sepal_length5.65, not 4.3..5.65) & (sepal_width3.6500000000000004, not 3.6500000000000004..4.4) & (petal_length4.75, not 4.75..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width3.3499999999999996, not 3.3499999999999996..4.4) & (petal_length4.45, not 4.45..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width3.3499999999999996, not 3.3499999999999996..4.4) & (petal_length4.55, not 4.55..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width3.3499999999999996, not 3.3499999999999996..4.4) & (petal_length4.65, not 4.65..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width3.3499999999999996, not 3.3499999999999996..4.4) & (petal_length4.75, not 4.75..6.9) -> (class, Iris-versicolor)
(sepal_length5.15, not 4.3..5.15) & (sepal_width3.3499999999999996, not 3.3499999999999996..4.4) & (petal_width1.35, not 1.35..2.5) -> (class, Iris-versicolor)
(sepal_length5.65, not 4.3..5.65) & (sepal_width3.45, not 3.45..4.4) & (sepal_length5.95, not 5.95..7.9) & (petal_length4.85, not 4.85..6.9) -> (class, Iris-versicolor)
(sepal_length5.65, not 4.3..5.65) & (sepal_width3.45, not 3.45..4.4) & (sepal_length5.95, not 5.95..7.9) & (petal_length4.95, not 4.95..6.9) -> (class, Iris-versicolor)
(sepal_length6.15, not 4.3..6.15) & (sepal_width2.55, not 2.55..4.4) & (petal_width1.55, not 1.55..2.5) -> (class, Iris-versicolor)
(sepal_length6.15, not 4.3..6.15) & (sepal_width2.55, not 2.55..4.4) & (petal_width1.65, not 1.65..2.5) -> (class, Iris-versicolor)
(sepal_length6.15, not 4.3..6.15) & (sepal_width2.55, not 2.55..4.4) & (petal_width1.75, not 1.75..2.5) -> (class, Iris-versicolor)
(sepal_length6.15, not 4.3..6.15) & (sepal_width2.6500000000000004, not 2.6500000000000004..4.4) & (petal_width1.55, not 1.55..2.5) -> (class, Iris-versicolor)
(sepal_length6.15, not 4.3..6.15) & (sepal_width2.6500000000000004, not 2.6500000000000004..4.4) & (petal_width1.65, not 1.65..2.5) -> (class, Iris-versicolor)
(sepal_width2.8499999999999996, not 2.8499999999999996..4.4) & (sepal_length5.85, not 4.3..5.85) & (sepal_length6.15, not 6.15..7.9) & (sepal_width2.6500000000000004, not 2.0..2.6500000000000004) -> (class, Iris-versicolor)
(sepal_width2.55, not 2.55..4.4) & (sepal_length4.55, not 4.3..4.55) & (petal_length4.45, not 4.45..6.9) -> (class, Iris-versicolor)
(sepal_width2.55, not 2.55..4.4) & (sepal_length4.55, not 4.3..4.55) & (petal_width1.35, not 1.35..2.5) -> (class, Iris-versicolor)
(sepal_width2.55, not 2.55..4.4) & (sepal_length4.55, not 4.3..4.55) & (petal_width1.45, not 1.45..2.5) -> (class, Iris-versicolor)
(sepal_width2.55, not 2.55..4.4) & (sepal_length4.65, not 4.3..4.65) & (petal_length4.45, not 4.45..6.9) -> (class, Iris-versicolor)
(sepal_width2.55, not 2.55..4.4) & (sepal_length4.65, not 4.3..4.65) & (petal_width1.35, not 1.35..2.5) -> (class, Iris-versicolor)
(petal_length5.15, not 1.0..5.15) -> (class, Iris-viginica)
(petal_length5.25, not 1.0..5.25) -> (class, Iris-viginica)
(petal_length5.35, not 1.0..5.35) -> (class, Iris-viginica)
(petal_width1.85, not 0.1..1.85) -> (class, Iris-viginica)
(petal_width1.95, not 0.1..1.95) -> (class, Iris-viginica)
(sepal_width2.95, not 2.95..4.4) & (petal_width1.65, not 0.1..1.65) -> (class, Iris-viginica)
(sepal_width2.55, not 2.55..4.4) & (petal_length4.95, not 1.0..4.95) -> (class, Iris-viginica)
(sepal_width2.6500000000000004, not 2.6500000000000004..4.4) & (petal_length4.95, not 1.0..4.95) -> (class, Iris-viginica)
(sepal_width3.1500000000000004, not 3.1500000000000004..4.4) & (petal_width1.75, not 0.1..1.75) -> (class, Iris-viginica)
(sepal_length6.15, not 4.3..6.15) & (petal_length5.05, not 1.0..5.05) -> (class, Iris-viginica)
(sepal_length6.25, not 4.3..6.25) & (petal_length5.05, not 1.0..5.05) -> (class, Iris-viginica)
