(petal_length1.7999999999999998, 1.0..1.7999999999999998) -> (class, Iris-setosa)
(petal_length2.45, 1.0..2.45) -> (class, Iris-setosa)
(petal_width0.45, 0.1..0.45) -> (class, Iris-setosa)
(petal_width0.55, 0.1..0.55) -> (class, Iris-setosa)
(petal_width0.8, 0.1..0.8) -> (class, Iris-setosa)
(sepal_length6.15, 6.15..7.9) & (petal_length4.75, 1.0..4.75) -> (class, Iris-versicolor)
(sepal_length6.15, 6.15..7.9) & (petal_width1.45, 0.1..1.45) -> (class, Iris-versicolor)
(sepal_length6.25, 6.25..7.9) & (petal_length4.75, 1.0..4.75) -> (class, Iris-versicolor)
(sepal_length6.25, 6.25..7.9) & (petal_length4.85, 1.0..4.85) -> (class, Iris-versicolor)
(sepal_length6.25, 6.25..7.9) & (petal_width1.45, 0.1..1.45) -> (class, Iris-versicolor)
(sepal_length6.65, 6.65..7.9) & (petal_length4.95, 1.0..4.95) -> (class, Iris-versicolor)
(sepal_length6.65, 6.65..7.9) & (petal_length5.05, 1.0..5.05) -> (class, Iris-versicolor)
(sepal_length6.65, 6.65..7.9) & (petal_width1.55, 0.1..1.55) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width2.8499999999999996, 2.0..2.8499999999999996) & (petal_length4.45, 1.0..4.45) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width2.8499999999999996, 2.0..2.8499999999999996) & (petal_length4.55, 1.0..4.55) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width2.8499999999999996, 2.0..2.8499999999999996) & (petal_length4.65, 1.0..4.65) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width2.8499999999999996, 2.0..2.8499999999999996) & (petal_length4.75, 1.0..4.75) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width2.8499999999999996, 2.0..2.8499999999999996) & (petal_width1.35, 0.1..1.35) -> (class, Iris-versicolor)
(sepal_width2.45, 2.0..2.45) & (sepal_width2.3499999999999996, 2.3499999999999996..4.4) -> (class, Iris-versicolor)
(sepal_length5.05, 4.3..5.05) & (sepal_length4.95, 4.95..7.9) & (sepal_width2.55, 2.0..2.55) -> (class, Iris-versicolor)
(sepal_length5.05, 4.3..5.05) & (sepal_length4.95, 4.95..7.9) & (sepal_width2.6500000000000004, 2.0..2.6500000000000004) -> (class, Iris-versicolor)
(sepal_length5.05, 4.3..5.05) & (sepal_length4.95, 4.95..7.9) & (sepal_width2.75, 2.0..2.75) -> (class, Iris-versicolor)
(sepal_length5.05, 4.3..5.05) & (sepal_length4.95, 4.95..7.9) & (sepal_width2.8499999999999996, 2.0..2.8499999999999996) -> (class, Iris-versicolor)
(sepal_length5.05, 4.3..5.05) & (sepal_length4.95, 4.95..7.9) & (sepal_width2.95, 2.0..2.95) -> (class, Iris-versicolor)
(sepal_length5.65, 5.65..7.9) & (sepal_width3.3499999999999996, 2.0..3.3499999999999996) & (petal_length4.75, 1.0..4.75) -> (class, Iris-versicolor)
(sepal_length5.65, 5.65..7.9) & (sepal_width3.45, 2.0..3.45) & (petal_length4.75, 1.0..4.75) -> (class, Iris-versicolor)
(sepal_length5.65, 5.65..7.9) & (sepal_width3.55, 2.0..3.55) & (petal_length4.75, 1.0..4.75) -> (class, Iris-versicolor)
(sepal_length5.65, 5.65..7.9) & (sepal_width3.6500000000000004, 2.0..3.6500000000000004) & (petal_length4.75, 1.0..4.75) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width3.3499999999999996, 2.0..3.3499999999999996) & (petal_length4.45, 1.0..4.45) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width3.3499999999999996, 2.0..3.3499999999999996) & (petal_length4.55, 1.0..4.55) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width3.3499999999999996, 2.0..3.3499999999999996) & (petal_length4.65, 1.0..4.65) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width3.3499999999999996, 2.0..3.3499999999999996) & (petal_length4.75, 1.0..4.75) -> (class, Iris-versicolor)
(sepal_length5.15, 5.15..7.9) & (sepal_width3.3499999999999996, 2.0..3.3499999999999996) & (petal_width1.35, 0.1..1.35) -> (class, Iris-versicolor)
(sepal_length5.65, 5.65..7.9) & (sepal_width3.45, 2.0..3.45) & (sepal_length5.95, 4.3..5.95) & (petal_length4.85, 1.0..4.85) -> (class, Iris-versicolor)
(sepal_length5.65, 5.65..7.9) & (sepal_width3.45, 2.0..3.45) & (sepal_length5.95, 4.3..5.95) & (petal_length4.95, 1.0..4.95) -> (class, Iris-versicolor)
(sepal_length6.15, 6.15..7.9) & (sepal_width2.55, 2.0..2.55) & (petal_width1.55, 0.1..1.55) -> (class, Iris-versicolor)
(sepal_length6.15, 6.15..7.9) & (sepal_width2.55, 2.0..2.55) & (petal_width1.65, 0.1..1.65) -> (class, Iris-versicolor)
(sepal_length6.15, 6.15..7.9) & (sepal_width2.55, 2.0..2.55) & (petal_width1.75, 0.1..1.75) -> (class, Iris-versicolor)
(sepal_length6.15, 6.15..7.9) & (sepal_width2.6500000000000004, 2.0..2.6500000000000004) & (petal_width1.55, 0.1..1.55) -> (class, Iris-versicolor)
(sepal_length6.15, 6.15..7.9) & (sepal_width2.6500000000000004, 2.0..2.6500000000000004) & (petal_width1.65, 0.1..1.65) -> (class, Iris-versicolor)
(sepal_width2.8499999999999996, 2.0..2.8499999999999996) & (sepal_length5.85, 5.85..7.9) & (sepal_length6.15, 4.3..6.15) & (sepal_width2.6500000000000004, 2.6500000000000004..4.4) -> (class, Iris-versicolor)
(sepal_width2.55, 2.0..2.55) & (sepal_length4.55, 4.55..7.9) & (petal_length4.45, 1.0..4.45) -> (class, Iris-versicolor)
(sepal_width2.55, 2.0..2.55) & (sepal_length4.55, 4.55..7.9) & (petal_width1.35, 0.1..1.35) -> (class, Iris-versicolor)
(sepal_width2.55, 2.0..2.55) & (sepal_length4.55, 4.55..7.9) & (petal_width1.45, 0.1..1.45) -> (class, Iris-versicolor)
(sepal_width2.55, 2.0..2.55) & (sepal_length4.65, 4.65..7.9) & (petal_length4.45, 1.0..4.45) -> (class, Iris-versicolor)
(sepal_width2.55, 2.0..2.55) & (sepal_length4.65, 4.65..7.9) & (petal_width1.35, 0.1..1.35) -> (class, Iris-versicolor)
(petal_length5.15, 5.15..6.9) -> (class, Iris-viginica)
(petal_length5.25, 5.25..6.9) -> (class, Iris-viginica)
(petal_length5.35, 5.35..6.9) -> (class, Iris-viginica)
(petal_width1.85, 1.85..2.5) -> (class, Iris-viginica)
(petal_width1.95, 1.95..2.5) -> (class, Iris-viginica)
(sepal_width2.95, 2.0..2.95) & (petal_width1.65, 1.65..2.5) -> (class, Iris-viginica)
(sepal_width2.55, 2.0..2.55) & (petal_length4.95, 4.95..6.9) -> (class, Iris-viginica)
(sepal_width2.6500000000000004, 2.0..2.6500000000000004) & (petal_length4.95, 4.95..6.9) -> (class, Iris-viginica)
(sepal_width3.1500000000000004, 2.0..3.1500000000000004) & (petal_width1.75, 1.75..2.5) -> (class, Iris-viginica)
(sepal_length6.15, 6.15..7.9) & (petal_length5.05, 5.05..6.9) -> (class, Iris-viginica)
(sepal_length6.25, 6.25..7.9) & (petal_length5.05, 5.05..6.9) -> (class, Iris-viginica)
